# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAKEFILE                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    BY: GUISANTO <GUISANTO@STUDENT.42.FR>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    CREATED: 2025/02/24 19:20:19 BY GUISANTO          #+#    #+#              #
#    UPDATED: 2025/04/21 11:57:27 BY GUISANTO         ###   ########.FR        #
#                                                                              #
# **************************************************************************** #

# NOME DO PROGRAMA FINAL (O BINáRIO GERADO)
NAME = PIPEX

CC = CC

# DIRETóRIO DE INCLUDES (ONDE ESTãO OS ARQUIVOS DE CABEçALHO)
INCLUDES_DIR = INCLUDES

# LISTA DE ARQUIVOS DE CóDIGO FONTE .C
SRCS = PIPEX.C \
	UTILS.C \
	ERROR_FREE.C \

# DIRETóRIO ONDE A BIBLIOTECA LIBFT ESTá LOCALIZADA
LIBFT_DIR = LIBFT

LIBFT = $(LIBFT_DIR)/LIBFT.A

CFLAGS = -WALL -WERROR -WEXTRA -G -I $(INCLUDES_DIR)

# GERAçãO DOS ARQUIVOS OBJETOS A PARTIR DOS FONTES .C
OBJS = $(SRCS:.C=.O)

# REGRA PADRãO QUE VAI GERAR O PROGRAMA FINAL (PUSH_SWAP)
# ESTA REGRA SERá EXECUTADA QUANDO VOCê RODAR 'MAKE' SEM ARGUMENTOS
ALL: $(NAME)

# REGRA PARA CRIAR O BINáRIO FINAL (PUSH_SWAP)
# AQUI, O BINáRIO é CRIADO AO COMPILAR OS ARQUIVOS OBJETOS E A LIBFT.A
$(NAME): $(OBJS) $(LIBFT)
	@$(CC) $(CFLAGS) $(OBJS) $(LIBFT) -O PIPEX

# REGRA PARA COMPILAR A BIBLIOTECA LIBFT, CASO ELA AINDA NãO TENHA SIDO COMPILADA
# ESTA REGRA é CHAMADA AUTOMATICAMENTE ANTES DE COMPILAR O PROGRAMA PRINCIPAL, SE NECESSáRIO
$(LIBFT):
	@$(MAKE) -C $(LIBFT_DIR)


# REGRA PARA COMPILAR QUALQUER ARQUIVO .C EM UM ARQUIVO OBJETO .O
# A REGRA é APLICADA A TODOS OS ARQUIVOS .C QUE NãO POSSUEM UM ARQUIVO .O CORRESPONDENTE
%.O: %.C
	@$(CC) $(CFLAGS) -C -O $@ $^

# REGRA PARA LIMPAR OS ARQUIVOS OBJETOS (.O) GERADOS DURANTE A COMPILAçãO
# QUANDO 'MAKE CLEAN' FOR EXECUTADO, OS ARQUIVOS .O SERãO REMOVIDOS
CLEAN:
	@RM -F $(OBJS)
	@$(MAKE) CLEAN -C $(LIBFT_DIR)

# REGRA PARA LIMPAR ARQUIVOS OBJETOS E O BINáRIO FINAL (PUSH_SWAP)
# QUANDO 'MAKE FCLEAN' FOR EXECUTADO, ALéM DOS OBJETOS, O BINáRIO GERADO SERá REMOVIDO
FCLEAN: CLEAN
	@RM -F $(NAME)
	@$(MAKE) FCLEAN -C $(LIBFT_DIR)

RE: FCLEAN ALL

.PHONY: ALL CLEAN FCLEAN RE  #O MAKEFILE IGNORA NOMES COINCIDIREM COM ARQUIVOS